<?xml version="1.0" ?><classement>
	<theme id="comics">
      <type nom="batman">b</type>
      <type nom="harley"/>
      <type nom="quin"/>
	</theme>

	<theme id="anime">
      <type nom="lucky"/>
      <type nom="dalton"/>
      <type nom="fantasio"/>
      <type nom="tintin"/>
	</theme>

	<theme id="musique">
      <type nom="queen"/>
      <type nom="dub"/>
      <type nom="electro"/>
      <type nom="jemina"/>
      <type nom="elton"/>
      <type nom="queen"/>
      <type nom="own"/>
      <type nom="beirut"/>
      <type nom="irene"/>
      <type nom="dresel"/>
      <type nom="oshi"/>
      <niv date="decembre"/>
	</theme>

	<theme id="actu">
      <type nom="trump"/>
      <type nom="macron"/>
      <type nom="yemen"/>
      <type nom="yemen"/>
      <type nom="melenchon"/>
	</theme>

	<theme id="documentaire">
      <type nom=""/>
	</theme>

	<theme id="espace">
      <type nom="telescop"/>
      <type nom="euclide"/>
      <type nom="juice"/>
      <type nom="etoile"/>
      <type nom="planete"/>
      <type nom="uranus"/>
      <type nom="neptune"/>
	</theme>

	<theme id="science">
	  <type nom="ITEMA"/>
      <type nom="atome"/>
      <type nom="quantique"/>
	</theme>

	<theme id="info">
	  <type nom="vb"/>
      <type nom="windev"/>
      <type nom="basic"/>
      <type nom=".net"/>
      <type nom="c#"/>
      <type nom="java"/>
      <type nom="python"/>
      <type nom="node.js"/>
	</theme>

	<theme id="film">
      <type nom="highlander"/>
      <type nom="nikita"/>
      <type nom=""/>
      <type nom="yemen"/>
      <type nom="melenchon"/>
	</theme>

	<theme ruby="archive">
	 <niv date="novembre"/>
	</theme>
	<hors_theme id="atrier">
	  <profile pseudo="anonyme"/>
	</hors_theme>

</classement>
