<classement>
   <theme name="gauches">
      <type foobar="0" />
      <type foobar="8" />
   </theme>
   <theme name="droite">
      <type foobar="a" />
      <type foobar="8" />
   </theme>
	<theme name="tout_droit">
      <type foobar="o" />
	</theme>
</classement>

